VPATH=./lumos-src/core/: \
	  ./lumos-src/core/cu_ops/: \
	  ./lumos-src/core/graph/: \
	  ./lumos-src/core/graph/layer/: \
	  ./lumos-src/core/graph/loss_layer/: \
	  ./lumos-src/core/ops/: \
	  ./lumos-src/core/session/: \
	  ./lumos-src/utils/: \
	  ./lumos-src/utils/cmd/: \
      ./lumos-src/utils/file/: \
      ./lumos-src/utils/str/: \
	  ./lumos-src/lumos/: \

COMMON=-Ilumos-src/core/graph \
	   -Ilumos-src/core/graph/layer \
	   -Ilumos-src/core/graph/loss_layer \
	   -Ilumos-src/core/ops \
	   -Ilumos-src/core/session \
	   -Ilumos-src/utils/cmd \
	   -Ilumos-src/utils/file \
	   -Ilumos-src/utils/str \
	   -Ilumos-src/lumos \

EXEC=lumos

LIBOPS=liblumops.so
LIBGRAPH=liblumgraph.so
LIBLUMOS=liblumos.so

OBJDIR=./lumos-obj/
LIBDIR=./lumos-build/lib/
EXECDIR=./lumos-build/bin/

CC=gcc

LDFLAGS= -lm -pthread
COMMON+= -Ilumos-lib/ -std=c99 -fopenmp
CFLAGS=-Wall -Wno-unused-result -Wno-unknown-pragmtensor -Wfatal-errors -fPIC

LIBOPSOBJ= 		progress_bar.o binary_f.o cfg_f.o text_f.o str_ops.o \
		   		active.o bias.o cpu.o gemm.o im2col.o image.o random.o

LIBGRAPHOBJ=  	graph.o layer.o mse_layer.o avgpool_layer.o connect_layer.o \
		   		convolutional_layer.o im2col_layer.o maxpool_layer.o

LIBLUMOSOBJ= 	dispatch.o manager.o session.o

EXECOBJ=        lumos.o lenet.o mnist.o xor.o

LIBOPSOBJS =    $(addprefix $(OBJDIR), $(LIBOPSOBJ))
LIBGRAPHOBJS =  $(addprefix $(OBJDIR), $(LIBGRAPHOBJ))
LIBLUMOSOBJS =  $(addprefix $(OBJDIR), $(LIBLUMOSOBJ))
EXECOBJS =      $(addprefix $(OBJDIR), $(EXECOBJ))

EXELUMOS =      $(addprefix $(LIBDIR), $(LIBLUMOS))
EXEGRAPH =      $(addprefix $(LIBDIR), $(LIBGRAPH))
EXEOPS =        $(addprefix $(LIBDIR), $(LIBOPS))
EXECS =         $(addprefix $(EXECDIR), $(EXEC))


OBJS = $(LIBOPSOBJS)
OBJS +=$(LIBGRAPHOBJS)
OBJS +=$(LIBLUMOSOBJS)
OBJS +=$(EXECOBJS)

DEPS = lumos-makefile

all: obj $(EXECS) $(EXEOPS) $(EXEGRAPH) $(EXELUMOS)

$(EXECS): $(OBJS)
	$(CC) $(COMMON) $(CFLAGS) $^ -o $@ $(LDFLAGS)

$(EXEOPS): $(LIBOPSOBJS)
	$(CC) $(CFLAGS) -shared $^ -o $@ $(LDFLAGS)

$(EXEGRAPH): $(LIBGRAPHOBJS)
	$(CC) $(CFLAGS) -shared $^ -o $@ $(LDFLAGS)

$(EXELUMOS): $(LIBLUMOSOBJS)
	$(CC) $(CFLAGS) -shared $^ -o $@ $(LDFLAGS)

$(OBJDIR)%.o: %.c $(DEPS)
	$(CC) $(COMMON) $(CFLAGS) -c $< -o $@

obj:
	mkdir lumos-obj
