VERSION=v0.4a
BYTE32 = 0
LINUX=0

VPATH=	./lib/: \
		./lumos/core/: \
		./lumos/core/graph/: \
		./lumos/core/graph/layer/: \
		./lumos/core/graph/loss_layer/: \
		./lumos/core/ops/: \
		./lumos/core/session/: \
		./lumos/utils/: \
		./lumos/utils/cmd/: \
		./lumos/utils/file/: \
		./lumos/utils/str/: \
		./lumos/lumos/

COMMON=	-Ilib \
		-Ilumos/core/graph \
		-Ilumos/core/graph/layer \
		-Ilumos/core/graph/loss_layer \
		-Ilumos/core/ops \
		-Ilumos/core/session \
		-Ilumos/utils/cmd \
		-Ilumos/utils/file \
		-Ilumos/utils/str \
		-Ilumos/lumos

EXEC=lumos

LIBLUMOS=liblumos.so

OBJDIR=lumos-$(VERSION)/obj/
LIBDIR=lumos-$(VERSION)/lib/
EXECDIR=lumos-$(VERSION)/bin/

CC=gcc

LDFLAGS= -lm -pthread
CFLAGS=-fopenmp -Wall -Wno-unused-result -Wno-unknown-pragmtensor -Wfatal-errors

ifeq ($(BYTE32),1)
CFLAGS += -m32
else
CFLAGS += -m64
endif

ifeq ($(LINUX),1)
CFLAGS += -fPIC
endif

LIBLUMOSOBJ= 	avgpool_layer.o connect_layer.o convolutional_layer.o graph.o im2col_layer.o layer.o maxpool_layer.o \
				mse_layer.o weights_init.o \
				active.o bias.o cpu.o gemm.o im2col.o image.o pooling.o random.o \
				session.o manager.o dispatch.o \
				progress_bar.o \
				binary_f.o cfg_f.o text_f.o \
				str_ops.o \
				lenet.o mnist.o xor.o

EXECOBJ=        lumos.o

LIBLUMOSOBJS =  $(addprefix $(OBJDIR), $(LIBLUMOSOBJ))
EXECOBJS =      $(addprefix $(OBJDIR), $(EXECOBJ))

EXELUMOS =      $(addprefix $(LIBDIR), $(LIBLUMOS))
EXECS =         $(addprefix $(EXECDIR), $(EXEC))


OBJS = $(LIBLUMOSOBJS)
OBJS +=$(EXECOBJS)

DEPS = LumosBuild

all: $(EXECS) $(EXELUMOS)

$(EXELUMOS): $(LIBLUMOSOBJS)
	$(CC) $(CFLAGS) -shared $^ -o $@ $(LDFLAGS)

$(EXECS): $(OBJS)
	$(CC) $(COMMON) $(CFLAGS) $^ -o $@ $(LDFLAGS)

$(OBJDIR)%.o: %.c $(DEPS)
	$(CC) $(COMMON) $(CFLAGS) -c $< -o $@

