{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZTgMiZCgleKlvZSKxL06X",
      "type": "ellipse",
      "x": 686.7999877929688,
      "y": 242.40000915527344,
      "width": 12.79998779296875,
      "height": 12.800003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362229170,
      "version": 60,
      "versionNonce": 1945840946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656990087564,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 1048508142,
      "isDeleted": false,
      "id": "DU6_MBxv-k-tZ2i19Y4Zn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.7999572753906,
      "y": 264.5999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 12.79998779296875,
      "height": 12.800003051757812,
      "seed": 1052586670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656990087564,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 641906418,
      "isDeleted": false,
      "id": "iOsP-BLWuDX6CzJT6FVQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.7999572753906,
      "y": 287.5999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 12.79998779296875,
      "height": 12.800003051757812,
      "seed": 2048830702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656990087564,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 1570629934,
      "isDeleted": false,
      "id": "A79GYCkzI1ccAbgQDdKf3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.3999328613281,
      "y": 302.40001678466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 12.800003051757812,
      "seed": 2095870642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656990087564,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 1114835122,
      "isDeleted": false,
      "id": "kzA9Zrjqq58xLrBTvmRTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.7999572753906,
      "y": 242.5999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 12.79998779296875,
      "height": 12.800003051757812,
      "seed": 382692270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656990087564,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 413438830,
      "isDeleted": false,
      "id": "K6pBxOB1ajdb2MwWlQL9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.8000183105469,
      "y": 265.4000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.79998779296875,
      "height": 12.800003051757812,
      "seed": 1703003630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656990087564,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 540222066,
      "isDeleted": false,
      "id": "zGiPiqt2ovvdLWUgbWZfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.1999816894531,
      "y": 286.80005645751953,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 12.79998779296875,
      "height": 12.800003051757812,
      "seed": 1500436526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656990087565,
      "link": null,
      "locked": false
    },
    {
      "id": "IAx_oACJDrCggENBUaCUF",
      "type": "line",
      "x": 701.6000366210938,
      "y": 250.60000610351562,
      "width": 38.39996337890625,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 439253362,
      "version": 26,
      "versionNonce": 165410222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656990087565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.39996337890625,
          37.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y16Y1pFetmAbK66OIXkj0",
      "type": "line",
      "x": 700.7999877929688,
      "y": 250.60000610351562,
      "width": 44.800048828125,
      "height": 0.7999725341796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 953538414,
      "version": 21,
      "versionNonce": 172622898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656990087565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.800048828125,
          -0.7999725341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hBSo0dBT6359bVWvF1hOw",
      "type": "line",
      "x": 702.4000244140625,
      "y": 253,
      "width": 40.79998779296875,
      "height": 16.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2064976238,
      "version": 32,
      "versionNonce": 443355118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656990087565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.79998779296875,
          16.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X4OsM9u1Oa7QNWmsvTAAP",
      "type": "line",
      "x": 702.4000244140625,
      "y": 269.8000183105469,
      "width": 40.79998779296875,
      "height": 16.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 502329394,
      "version": 33,
      "versionNonce": 643883566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656990087565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.79998779296875,
          -16.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ImtO-w4g4zN_HWZvqndek",
      "type": "line",
      "x": 704,
      "y": 270.6000061035156,
      "width": 34.4000244140625,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1153320942,
      "version": 21,
      "versionNonce": 372776882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656990087565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.4000244140625,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RS6vytx2fABWNHUHuYwR5",
      "type": "line",
      "x": 703.2000122070312,
      "y": 273,
      "width": 35.20001220703125,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1255903090,
      "version": 26,
      "versionNonce": 547384430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656990087565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.20001220703125,
          19.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dl81qKROTrR5hDznvTckF",
      "type": "line",
      "x": 707.2000122070312,
      "y": 293.8000183105469,
      "width": 31.20001220703125,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1660246834,
      "version": 21,
      "versionNonce": 1743938738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656990091836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.20001220703125,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7BH_TKHEjP_wj1EjnAN6S",
      "type": "line",
      "x": 708.7999877929688,
      "y": 293,
      "width": 33.60003662109375,
      "height": 22.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 359071346,
      "version": 27,
      "versionNonce": 714073394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656990095535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.60003662109375,
          -22.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N9WRhtuPo2DCjUOVXjKSF",
      "type": "line",
      "x": 708,
      "y": 290.6000061035156,
      "width": 37.60003662109375,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 427847410,
      "version": 31,
      "versionNonce": 1283866930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656990100249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.60003662109375,
          -34.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QFT7aT23FO9dof0ETwCXe",
      "type": "text",
      "x": 630.800048828125,
      "y": 206.60003662109375,
      "width": 85.79998779296878,
      "height": 164.9999765249399,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409220018,
      "version": 110,
      "versionNonce": 270460722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656990378201,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 131.99998121995188,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114.99997652493991,
      "containerId": null,
      "originalText": "L"
    },
    {
      "id": "HVeT_xjaQv7JirfIRdwji",
      "type": "text",
      "x": 748.5999755859375,
      "y": 214.60003662109375,
      "width": 92.79998779296874,
      "height": 144.9999809265137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 117615662,
      "version": 99,
      "versionNonce": 566279730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656990381240,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 115.99998474121094,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 100.9999809265137,
      "containerId": null,
      "originalText": "M"
    },
    {
      "id": "LU6udM2zHqM04LKIDGBH2",
      "type": "text",
      "x": 823.3999633789062,
      "y": 208.59994506835938,
      "width": 102.46399169921871,
      "height": 160.09998703002924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254404846,
      "version": 123,
      "versionNonce": 689965682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656990385489,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 128.07998962402337,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 112.09998703002924,
      "containerId": null,
      "originalText": "O"
    },
    {
      "id": "HTsAbVFwlBhh_nWOWJ7dr",
      "type": "text",
      "x": 909.6000366210938,
      "y": 211.00003051757812,
      "width": 80.19997558593738,
      "height": 154.23072228064896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2064000626,
      "version": 149,
      "versionNonce": 4152878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656990394387,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 123.38457782451906,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 107.23072228064896,
      "containerId": null,
      "originalText": "S"
    },
    {
      "id": "EbVWyowrG9UewQaCiGkH6",
      "type": "text",
      "x": 842.5999755859375,
      "y": 268.20001220703125,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 506200370,
      "version": 65,
      "versionNonce": 889385774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656990388972,
      "link": null,
      "locked": false,
      "text": "lumos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "lumos"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}