{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 22507112,
      "isDeleted": false,
      "id": "ZTgMiZCgleKlvZSKxL06X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.9108302109155,
      "y": 213.3530382025822,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.139622777995829,
      "height": 12.139637249567695,
      "seed": 362229170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656991570774,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 1961561112,
      "isDeleted": false,
      "id": "DU6_MBxv-k-tZ2i19Y4Zn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.859210201774,
      "y": 234.40770640737423,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 12.139622777995829,
      "height": 12.139637249567695,
      "seed": 1052586670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656991570774,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1814913384,
      "isDeleted": false,
      "id": "iOsP-BLWuDX6CzJT6FVQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.6012548717938,
      "y": 256.2211118894704,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 12.139622777995829,
      "height": 12.139637249567695,
      "seed": 2048830702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656991570774,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 1088538904,
      "isDeleted": false,
      "id": "A79GYCkzI1ccAbgQDdKf3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.0352736257746,
      "y": 270.2575814786177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.139622777995829,
      "height": 12.139637249567695,
      "seed": 2095870642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656991570774,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 231535720,
      "isDeleted": false,
      "id": "kzA9Zrjqq58xLrBTvmRTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1185316470426,
      "y": 215.1426854452209,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 12.139622777995829,
      "height": 12.139637249567695,
      "seed": 382692270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656991570774,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 955835928,
      "isDeleted": false,
      "id": "K6pBxOB1ajdb2MwWlQL9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.9701683922988,
      "y": 235.166436448892,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.139622777995829,
      "height": 12.139637249567695,
      "seed": 1703003630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656991570774,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 469903208,
      "isDeleted": false,
      "id": "zGiPiqt2ovvdLWUgbWZfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5558614981119,
      "y": 255.4624397342401,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 12.139622777995829,
      "height": 12.139637249567695,
      "seed": 1500436526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656991570774,
      "link": null,
      "locked": false
    },
    {
      "id": "NB8e4BMqZb0chfqc9pEds",
      "type": "text",
      "x": 719.39990234375,
      "y": 231.79995727539062,
      "width": 37.5999755859375,
      "height": 18.07691133939303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126375016,
      "version": 286,
      "versionNonce": 975463192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656991570774,
      "link": null,
      "locked": false,
      "text": "lumos",
      "fontSize": 14.461529071514425,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.076911339393028,
      "containerId": null,
      "originalText": "lumos"
    },
    {
      "id": "DAmRjquqjv6cPLZGYpsfQ",
      "type": "line",
      "x": 723.9999389648438,
      "y": 260.20001220703125,
      "width": 35.20001220703125,
      "height": 14.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1895793512,
      "version": 55,
      "versionNonce": 857274984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656991570774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.20001220703125,
          -14.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_cA2-dsuUMnFLs1UVy7b8",
      "type": "line",
      "x": 718.3999633789062,
      "y": 245.79998779296875,
      "width": 34.4000244140625,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1555588632,
      "version": 53,
      "versionNonce": 1658339352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656991570774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.4000244140625,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NGAnYw9S1zkiezYpPUwjd",
      "type": "line",
      "x": 718.3999633789062,
      "y": 221.00000000000003,
      "width": 40,
      "height": 14.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1717831016,
      "version": 66,
      "versionNonce": 98397544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656991570774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          14.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BJ8qS9C6xHP6boUv3y3fF",
      "type": "line",
      "x": 717.5999755859375,
      "y": 233,
      "width": 40.79998779296875,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1478314088,
      "version": 62,
      "versionNonce": 1661500696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656991570774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.79998779296875,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5bNEF8Eo63pWXi6iibj-b",
      "type": "line",
      "x": 719.9999389648438,
      "y": 267.3999938964844,
      "width": 11.20001220703125,
      "height": 6.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1088597016,
      "version": 36,
      "versionNonce": 228294760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656991570774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.20001220703125,
          6.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QPsBJGY_rm6ZuGvTfdpq2",
      "type": "line",
      "x": 743.199951171875,
      "y": 276.20001220703125,
      "width": 13.60003662109375,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 637526040,
      "version": 38,
      "versionNonce": 1277762072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656991570774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.60003662109375,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XLgP3aH2SRqc0e134TzbM",
      "type": "line",
      "x": 710.3999633789062,
      "y": 225.79998779296875,
      "width": 1.5999755859375,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1726639208,
      "version": 39,
      "versionNonce": 975123304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656991570774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rx3Ra9-146DljJmddwZ0F",
      "type": "line",
      "x": 712.7999877929688,
      "y": 247.39999389648438,
      "width": 2.39996337890625,
      "height": 10.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 637476632,
      "version": 42,
      "versionNonce": 1630410520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656991570774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.39996337890625,
          10.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "czuNAfmHXOG2pEgSAVt-p",
      "type": "line",
      "x": 764.7999877929688,
      "y": 229,
      "width": 0.79998779296875,
      "height": 6.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 899870312,
      "version": 117,
      "versionNonce": 565479016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656991570774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          6.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lyKk7GjTQXv8-6zXbfYBu",
      "type": "line",
      "x": 763.9999389648438,
      "y": 247.39999389648438,
      "width": 1.5999755859375,
      "height": 10.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 605210648,
      "version": 92,
      "versionNonce": 1720415256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656991570774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          10.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}