{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 853366431,
      "isDeleted": false,
      "id": "ZTgMiZCgleKlvZSKxL06X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.4030177109155,
      "y": 213.35303820258227,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.27417926946909,
      "height": 33.27421893541962,
      "seed": 362229170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663136664300,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 1967138513,
      "isDeleted": false,
      "id": "DU6_MBxv-k-tZ2i19Y4Zn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.0024861135582,
      "y": 271.0629701434083,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 33.27417926946909,
      "height": 33.27421893541962,
      "seed": 1052586670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663136664300,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 458697407,
      "isDeleted": false,
      "id": "iOsP-BLWuDX6CzJT6FVQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.0002247863015,
      "y": 330.85256803804043,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 33.27417926946909,
      "height": 33.27421893541962,
      "seed": 2048830702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663136664300,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 1226122417,
      "isDeleted": false,
      "id": "A79GYCkzI1ccAbgQDdKf3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7499401215965,
      "y": 369.32592210850726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.27417926946909,
      "height": 33.27421893541962,
      "seed": 2095870642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663136664300,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1505852127,
      "isDeleted": false,
      "id": "kzA9Zrjqq58xLrBTvmRTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.9839751555694,
      "y": 218.25838363791235,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 33.27417926946909,
      "height": 33.27421893541962,
      "seed": 382692270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663136664300,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 961504913,
      "isDeleted": false,
      "id": "K6pBxOB1ajdb2MwWlQL9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5773179121256,
      "y": 273.1426162642379,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 33.27417926946909,
      "height": 33.27421893541962,
      "seed": 1703003630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663136664300,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 1387054847,
      "isDeleted": false,
      "id": "zGiPiqt2ovvdLWUgbWZfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.2188508694688,
      "y": 328.7730805810129,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 33.27417926946909,
      "height": 33.27421893541962,
      "seed": 1500436526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663136664300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 279342193,
      "isDeleted": false,
      "id": "NB8e4BMqZb0chfqc9pEds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.8578923219995,
      "y": 263.9152429286298,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 103.05990153515256,
      "height": 49.54802958420796,
      "seed": 2126375016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663136664303,
      "link": null,
      "locked": false,
      "fontSize": 39.638423667366375,
      "fontFamily": 1,
      "text": "lumos",
      "baseline": 34.54802958420796,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lumos"
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 77172511,
      "isDeleted": false,
      "id": "DAmRjquqjv6cPLZGYpsfQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.466393094679,
      "y": 341.75856115521077,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 96.48170605327688,
      "height": 39.469842070113444,
      "seed": 1895793512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663136664303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.48170605327688,
          -39.469842070113444
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1457632849,
      "isDeleted": false,
      "id": "_cA2-dsuUMnFLs1UVy7b8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.1171030089208,
      "y": 302.28871908509734,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 94.28897422598499,
      "height": 43.85530572469723,
      "seed": 1555588632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663136664303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.28897422598499,
          43.85530572469723
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1241011007,
      "isDeleted": false,
      "id": "NGAnYw9S1zkiezYpPUwjd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.1171030089208,
      "y": 234.31302867075968,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 109.63826431174309,
      "height": 39.46975842275602,
      "seed": 1717831016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663136664303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.63826431174309,
          39.46975842275602
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 785957937,
      "isDeleted": false,
      "id": "BJ8qS9C6xHP6boUv3y3fF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.924371181629,
      "y": 267.2045079642825,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 111.83099613903498,
      "height": 32.89147929352292,
      "seed": 1478314088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663136664303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.83099613903498,
          -32.89147929352292
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1529451359,
      "isDeleted": false,
      "id": "5bNEF8Eo63pWXi6iibj-b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5025666635047,
      "y": 361.4933985429101,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 30.69874746623103,
      "height": 17.54210556040741,
      "seed": 1088597016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663136664303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.69874746623103,
          17.54210556040741
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1953699345,
      "isDeleted": false,
      "id": "QPsBJGY_rm6ZuGvTfdpq2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.0927934232586,
      "y": 385.613866879908,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 37.27711024282154,
      "height": 21.927652862348616,
      "seed": 637526040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663136664303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.27711024282154,
          -21.927652862348616
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 276680575,
      "isDeleted": false,
      "id": "XLgP3aH2SRqc0e134TzbM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.1894501465722,
      "y": 247.46958692922578,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 4.38546365458379,
      "height": 21.927652862348616,
      "seed": 1726639208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663136664303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.38546365458379,
          21.927652862348616
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 447228913,
      "isDeleted": false,
      "id": "Rx3Ra9-146DljJmddwZ0F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.7678129231628,
      "y": 306.67426638703853,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 6.578195481875686,
      "height": 28.50593199158172,
      "seed": 637476632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663136664303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.578195481875686,
          28.50593199158172
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1681229727,
      "isDeleted": false,
      "id": "czuNAfmHXOG2pEgSAVt-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.2975565284288,
      "y": 256.2406815331082,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 2.192731827291895,
      "height": 17.54210556040741,
      "seed": 899870312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663136664303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.192731827291895,
          17.54210556040741
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1233094097,
      "isDeleted": false,
      "id": "lyKk7GjTQXv8-6zXbfYBu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.104657406422,
      "y": 306.67426638703853,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 4.38546365458379,
      "height": 28.50593199158172,
      "seed": 605210648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663136664303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.38546365458379,
          28.50593199158172
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}